<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <main class="row justify-content-center">
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">7am</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans1"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn1">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">8am</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans2"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn2">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">9am</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans3"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn3">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">10am</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans4"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn4">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">11am</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans5"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn5">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">12pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans6"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn6">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">1pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans7"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn7">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">2pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans8"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn8">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">3pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans9"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn9">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">4pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans10"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn10">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">5pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans11"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn11">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">6pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans12"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn12">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">7pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans13"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn13">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">8pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans14"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn14">Save</button>
      </div>
      <div class="container row justify-content-center">
        <h3 class="hour col-12 col-xl-2">9pm</h3>
        <textarea
          class="col-12 col-xl-8 time-block plans"
          id="plans15"
        ></textarea>
        <button class="saveBtn col-12 col-xl-1" id="saveBtn15">Save</button>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
